# websocket-test

./: pom.xml  settings.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/handler/: ReactiveWebSocketHandler.java  WebSocketHandlerConfiguration.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
